<!doctype html>
<head>
    <title>You have failed to find the server</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://exit23a.ca/styles.css">
</head>

<body style="margin-right:15%;margin-left:15%;">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Liam Wadman</a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            <!--link list-->

            <li><a href="index.html">About This Website</a></li>
            
            <li><a href="https://github.com/disgruntled">Github <span class="sr-only">(current)</span></a></li>

            <li><a href="#">2020 Trip</a></li>

             

              <!---drop down-->

              <!---
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
              --->
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>


      <h1>I needed a change of pace</h1>
      <p>I've been fantasizing about the west coast for years. After a hard night at the pub with a good friend of mine who just decided to move to Berlin I was inspired to do go after my dream.</p>
      <p>I'm very fortunate to have a partner who would indulge such a fantasy(thx Lara!) and who is also the perfect adventure buddy.</p>
      <p>After a very frank conversation with my boss ("I'm moving, and you can decide what this means to you"), we packed the car and headed west to find a new life.</p>
      
      <h1>Photos from our cross canada trip</h1>


      <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: relative;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides">
            <div class="text">Lake Superior, Northern Ontario</div>
          <img src="https://trip.exit23a.ca/ontario2.jpg" style="width:100%">
          
        </div>

        <div class="mySlides">
            <div class="text">Panorama of Lake Superior</div>
            <img src="https://trip.exit23a.ca/ontario3.jpg" style="width:100%">

          </div>
        
          <div class="mySlides">
            <div class="text">The Very beginning of the canadian prairie in Manitoba</div>
            <img src="https://trip.exit23a.ca/manitoba.jpg" style="width:100%">

          </div>

          <div class="mySlides">
            <div class="text">Some badlands in Sasketchewan</div>
            <img src="https://trip.exit23a.ca/sasketchewan1.jpg" style="width:100%">

          </div>
          <div class="mySlides">
            <div class="text">Back to flatland in Sasketchewan</div>
            <img src="https://trip.exit23a.ca/sasketchewan2.jpg" style="width:100%">

          </div>
          <div class="mySlides">
            <div class="text">Mac the Moose in Moose Jaw!</div>
            <img src="https://trip.exit23a.ca/sasketchewan3.jpg" style="width:100%">

          </div>             

          <div class="mySlides">
            <div class="text">Approaching the rockies from Calgary</div>
            <img src="https://trip.exit23a.ca/alberta0.JPG" style="width:100%">

          </div>

          <div class="mySlides">
            <div class="text">Views from the top of tunnel Mountain!</div>
            <img src="https://trip.exit23a.ca/alberta1.jpg" style="width:100%">

          </div>


          <div class="mySlides">
            <div class="text">Partners in crime</div>
            <img src="https://trip.exit23a.ca/alberta2.jpg" style="width:100%">

          </div>
          
          <div class="mySlides">
            <div class="text">Tourists pay 125$ for Canoes. We pay nothing to hike and watch them.</div>
            <img src="https://trip.exit23a.ca/alberta3.jpg" style="width:100%">

          </div>

          <div class="mySlides">
            <div class="text">We found real life quicksand in BC!</div>
            <img src="https://trip.exit23a.ca/bc1.jpg" style="width:100%">

          </div>


        

        <div class="mySlides">
            <div class="text">Sunset from our new home, Vancouver :)</div>
          <img src="https://trip.exit23a.ca/bc2.jpg" style="width:100%">

        </div>
        

        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</body>


